<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    Oops, something went wrong! Please check the errors below.
  <% end %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  </div>
  <%= error_tag f, :name %>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
  </div>
  <%= error_tag f, :username %>
  <div class="form-group">
    <%= text_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= error_tag f, :password %>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
